apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations: {}
  labels:
    app: reviews
    app.kubernetes.io/component: reviews
    app.kubernetes.io/instance: reviews
  name: reviews
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: reviews:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: migrating-apps-v3/1.2
      uri: https://github.com/rh-tstockwell/bookinfo-reviews.git
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: wildfly:latest
        namespace: bookinfo
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - github:
      secret: -Rx__YODtDV8ZaFR_XAe
    type: GitHub
  - generic:
      secret: bOTsiQjqvFo6EcMe06Df
    type: Generic
  - type: ConfigChange
  - imageChange: {}
    type: ImageChange
